<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TicTacToe Chain</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div id = "playerInfo1">
    Player X:
    <div id = "playerId1">
    </div>
    <div id = "playerTurn1">
    </div>
  </div>
  <div id = "playerInfo2">
    Player O:
    <div id = "playerId2">
    </div>
    <div id = "playerTurn2">
    </div>
  </div>
  <div class = "container">
    <button id="joinp1">Join</button>
  </div>
  </br>
  </br>
  <h2 class = "playerTurn">gG</h2>
   <table>
      <thead>
       <tr>
          <td id="0"></td>
          <td id="1"></td>
          <td id="2"></td>
        </tr>
      </thead>
      <tbody>
       <tr>
          <td id="3"></td>
          <td id="4"></td>
          <td id="5"></td>
        </tr>
      </tbody>
      <tfoot>
       <tr>
          <td id="6"></td>
          <td id="7"></td>
          <td id="8"></td>
        </tr>
      </tfoot>
    </table>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/web3.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
